<mxfile host="65bd71144e">
    <diagram id="7u52YMkLo6nIYHHbZVrp" name="ページ1">
        <mxGraphModel dx="616" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=3;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="260" y="240" width="160" height="320" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>